.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.col-2 {
  width: 50%;
  min-width: 250px;
}
.col-2 h1 {
  font-size: 60px;
  font-weight: 600;
}
.col-2 p {
  font-size: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px;
}

.btn {
  background-color: orangered;
  color: white;
  padding: 10px 40px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.small-container {
  width: 1080px;
  margin: auto;
}

.col-3 {
  width: 28%;
}
.col-3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.center h2 {
  text-align: center;
  margin: 90px 90px;
}
.container {
  padding: 5px;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(4, 1fr);
}

.container div {
  color: white;
  padding: 20px;
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 760px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 560px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container img {
  transition: transform 0.5s;
}
.container img:hover {
  transform: translateY(-5px);
}
